#docker build -t fsoft-igos-edxops:0.0.1 -f ./cluster/docker/Dockerfile
#docker-compose -f ./cluster/docker/docker-compose.yaml up --build
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
version=@project.version@
build.date=@maven.build.timestamp@
server.port=8080
server.servlet.context-path=/igos-edxops
#logging.file.path=${FILE_SHARE_MOUNT_PATH}/logs/igos/tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=${FILE_SHARE_MOUNT_PATH}/logs/igos/tomcat
#server.tomcat.accesslog.prefix=access-log
#server.tomcat.accesslog.buffered=false
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#server.tomcat.accesslog.pattern=%{x-forwarded-for}i %h %l %u %t %r %s %b - %D

# mysql SERVER
spring.datasource.url=jdbc:mysql://code-never-die.mysql.database.azure.com:3306/igos-edxops?useSSL=false
spring.datasource.username=hieule
spring.datasource.password=ZHV5ZW5kd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

spring.thymeleaf.cache=false
